ps -ef|grep php
root     14238     1  0 17:24 ?        00:00:00 php-fpm: master process (/etc/php-fpm.conf)
855      14246 14238 65 17:24 ?        00:03:14 php-fpm: pool www.domain.com
855      14253 14238 63 17:24 ?        00:03:05 php-fpm: pool www.domain.com
855      14254 14238 54 17:24 ?        00:02:39 php-fpm: pool www.domain.com
855      14271 14238 64 17:24 ?        00:02:59 php-fpm: pool www.domain.com
855      14307 14238 66 17:24 ?        00:02:54 php-fpm: pool www.domain.com
855      14317 14238 58 17:24 ?        00:02:29 php-fpm: pool www.domain.com
855      14322 14238 70 17:24 ?        00:02:57 php-fpm: pool www.domain.com
855      14324 14238 59 17:24 ?        00:02:29 php-fpm: pool www.domain.com


[root@web1 ~]# less /etc/php-fpm.conf 
include=/etc/php-fpm.d/*.conf

[global]
pid = /var/run/php-fpm/php-fpm.pid
error_log = /var/log/php-fpm/error.log

[root@web1 ~]# ls /etc/php-fpm.d/*.conf
/etc/php-fpm.d/www.conf  /etc/php-fpm.d/www.domain.com.conf

[root@web1 ~]# cat /etc/php-fpm.d/www.conf

; This is a placeholder so future php-fpm updates don't enable the default pool.



[root@web1 ~]# cat /etc/php-fpm.d/www.domain.com.conf

[www.domain.com]

listen = /var/run/php-fpm/www.domain.com.sock

listen.allowed_clients = 127.0.0.1
listen.owner = livetruthweb
listen.group = nginx
listen.mode = 0666

user = livetruthweb
group = livetruthweb

; altered for ticket 150924-10144
;pm = static
pm.max_children = 80
;pm.max_requests = 200
pm = dynamic
;pm.max_children = 300
pm.max_requests = 4

pm.process_idle_timeout = 20s
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35

catch_workers_output = yes
slowlog = /var/log/php-fpm/www.domain.com-slow.log

php_flag[display_errors] = off
php_admin_flag[log_errors] = on
php_admin_value[error_log] = /var/log/php-fpm/www.domain.com-error.log
php_admin_value[memory_limit] = 2048M
